<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook SDK para Javascript</title>

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="main.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme --> 	 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="main.css">


	<meta property="og:url"           content="https://www.facebook.com/-Solo-por-pensar--897453016933121" />
	<meta property="og:type"          content="Website" />
	<meta property="og:title"         content="Solo por pensar"/>
	<meta property="og:description"   content="EStá pagina blabla bla bla y mucho mas blabla recontra blabla bla bla" />

</head>
<body>
	<h1>Login</h1>

	<a href="#" id="login" class="btn btn-primary">Iniciar sesión</a>
	
	<script>
	// Load the SDK asynchronously
	  (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/es_LA/sdk.js";
	    fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));
	 </script>
	 <!--LIke-->
	 <div class="fb-like" 
	 data-href="https://www.facebook.com/-Solo-por-pensar--897453016933121" 
	 data-layout="standard" 
	 data-action="like" 
	 data-show-faces="true" 
	 data-share="true">
	 </div>

	 <!--Compartir-->
	 <div class="fb-share-button" 
	 data-href="https://www.facebook.com/-Solo-por-pensar--897453016933121" 
	 data-layout="button">
	 </div>

	 <!--comentarios-->
	 <div class="fb-comments" 
	 data-href="https://www.facebook.com/-Solo-por-pensar--897453016933121" 
	 data-numposts="8">
	 </div>

	 <!--plugin page-->
	 <div class="fb-page" 
	 data-href="https://www.facebook.com/D-R-E-&#x394;-M-L-&#x394;-N-D--584107118323858/" 
	 data-tabs="timeline" 
	 data-small-header="false" 
	 data-adapt-container-width="true" 
	 data-hide-cover="false" 
	 data-show-facepile="true">
	 </div>
</body>
</html>